[
  {
    "title": "Create task tracker",
    "description": "Task description"
  },
  {
    "title": "Create web-site",
    "description": "Web-site description"
  },
  {
    "title": "Create mobile app",
    "description": "Mobile app description"
  }
]